// Command Mapping
// ""                - Leave the bindings unaltered.
// "choose"          - Ask 4coder to choose based on platform.
// "default"         - Use the default keybindings 4coder has always had.
// "mac-default"     - Use keybindings similar to those found in other Mac applications.
mapping = "";

// MODE
// "4coder"       - The default 4coder mode that has been around since the beginning of time (2015)
// "notepad-like" - Single "thin" cursor and highlight ranges like in notepad, sublime, notepad++, etc
mode = "4coder";

// UI
use_scroll_bars = false;
use_file_bars = true;
hide_file_bar_in_ui = true;
use_error_highlight = true;
use_jump_highlight = true;
use_scope_highlight = true;
use_paren_helper = true;
use_comment_keywords = true;
lister_whole_word_backspace_when_modified = false;
show_line_number_margins = true;

// Code Wrapping
treat_as_code = ".bat.cpp.c.hpp.h.cc.json";
enable_virtual_whitespace = true;
virtual_whitespace_regular_indent = 2;
enable_code_wrapping = true;

// This only applies to code files in code-wrapping mode.
// Plain text and code files without virtual-whitespace will not be effected.
automatically_indent_text_on_save = true;

// When set to true, all unsaved changes will be saved on a build.
automatically_save_changes_on_build = true;

// Load project on startup
automatically_load_project = false;

// Theme
default_theme_name = "theme-gruvbox-dark-soft";
highlight_line_at_cursor = true;

// Font
default_font_name = "Input-Regular_(InputMono-Regular).ttf";
default_font_size = 17;
default_font_hinting = false;

// User
user_name = "sammynilla";

// Keyboard AltGr setting
lalt_lctrl_is_altgr = false;

// Project setup configuration
default_compiler_bat = "cl";
default_flags_bat = "-FC -GR- -EHa- -nologo -Zi";
default_compiler_sh = "g++";
default_flags_sh  = "-g";