version(1);
project_name = "4coder custom";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_custom = {
 {"."},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};

build_super_x64_win32_custom = "build.bat";
build_lexer_win32_custom = "lex_build.bat";
build_super_x64_linux  = "custom/bin/buildsuper_x64.sh";
build_super_x64_mac  = "custom/bin/buildsuper_x64-mac.sh";

command_list = {
 { .name = "build super x64",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
   .cmd = { {build_super_x64_win32_custom, .os ="win"  },
            {build_super_x64_linux , .os ="linux"},
            {build_super_x64_mac , .os ="mac"  }, }, },

 { .name = "build C++ lexer generator",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {build_lexer_win32_custom, .os ="win" },
           }, },
};

fkey_command[1] = "build super x64";
fkey_command[2] = "build C++ lexer generator";